export const fields = {
    username: 'Tên tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    fullName: 'Tên của bạn',
    birthday: 'Ngày sinh',
    phone: 'Số điện thoại',
    address: 'Địa chỉ',
    'address.provice': 'Tỉnh/Thành phố',
    'address.ward': 'Quận/Huyện',
    'address.district': 'Phường/Xã',
    'address.detail': 'Đia chỉ chi tiết',
    content: 'Nội dung',
    privacy: 'Quyền riêng tư',
    name: 'Tên',
    answer: 'Câu trả lời',
    isAnonymous: 'Ẩn danh',
    reportReason: 'Lý do',
    note: 'Ghi chú',
    type: 'Loại',
    members: 'Thành viên',
    private: 'Riêng tư',
    reviewPost: 'Yêu cầu phê duyệt',
    summary: 'Tổng quan',
    gender: 'Giới tính',
    relationship: 'Tình trạng quan hệ',
    tagIds: 'Thể loại',
    oldPassword: 'Mật khẩu cũ',
};
