export const fields = {
    username: 'Tên tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    fullName: 'Tên của bạn',
    birthday: 'Ngày sinh',
    phone: 'Số điện thoại',
    address: 'Địa chỉ',
    'address.provice': 'Tỉnh/Thành phố',
    'address.ward': 'Quận/Huyện',
    'address.district': 'Phường/Xã',
    'address.detail': 'Đia chỉ chi tiết',
    content: 'Nội dung',
    privacy: 'Quyền riêng tư',
};
